{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReportedEventsConsumer": {
    "Topic": "car-shop-reported-events",
    "BootstrapServers": "localhost:9092"
  }
}
